Src/Apps/Tray/Notify/Views/TrayMenu/ToggleMenuItemControl.xaml

<trayMenu:MenuItemControlBase x:Class="MMK.Notify.Views.TrayMenu.ToggleMenuItemControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:trayMenu="clr-namespace:MMK.Notify.Views.TrayMenu"
                              mc:Ignorable="d">
    <CheckBox Name="StateCheckBox"
              Margin="-7px,0,-7px,0"
              Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
              Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
              IsChecked="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type trayMenu:ToggleMenuItemControl}}, Mode=TwoWay}"
              Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type trayMenu:ToggleMenuItemControl}}}"
              Content="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type trayMenu:ToggleMenuItemControl}}}"
              HorizontalContentAlignment="Left">

        <CheckBox.Template>
            <ControlTemplate TargetType="{x:Type CheckBox}">
                <DockPanel Height="32">
                    
                    <Image DockPanel.Dock="Left"
                           Source="{Binding Image, RelativeSource={RelativeSource AncestorType={x:Type trayMenu:ToggleMenuItemControl}}}"
                           Margin="6" />

                    <Ellipse x:Name="_StateEllipseControl"
                             DockPanel.Dock="Left"
                             Width="10"
                             Height="10"
                             Fill="Tomato" />

                    <ContentPresenter x:Name="content" DockPanel.Dock="Left"
                                      Margin="6,0,0,0"
                                      VerticalAlignment="Center" />
                </DockPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="_StateEllipseControl" Property="Fill" Value="#27FF27" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </CheckBox.Template>
    </CheckBox>
</trayMenu:MenuItemControlBase>