Src/Apps/Tray/Notify/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBlackGlanceBrush" Opacity="0.9" Color="#111"/>
    
    <Style x:Key="WindowBlackGlanceStyle" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource WindowBlackGlanceBrush}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="ClearStyle" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="13px" />
    </Style>

    <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ClearStyle}">
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="12.7px" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ClearListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>