Src/Apps/Other/HashTagManager/Styles/Styles.xaml

<ResourceDictionary x:Class="MMK.HashTagManager.Styles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ClearStyle" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13px"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CleanListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ClearStyle}">
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="FontSize" Value="12px"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="12.3px"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CleanButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ClearStyle}">
        <Setter Property="Padding" Value="10, 0, 10, 0"/>
        <Setter Property="FontSize" Value="12px"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="12.3px"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CleanProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ClearStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>