Src/Apps/Tray/Notify/Controls/View/BalloonTipWindow.xaml

<wpf:TrayWindow x:Class="MMK.Notify.Controls.View.BalloonTipWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:m="clr-namespace:MMK.Notify.Controls.Model"
                   xmlns:local="clr-namespace:MMK.Notify.Controls.View"
                   xmlns:vm="clr-namespace:MMK.Notify.Controls.ViewModel"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
                   mc:Ignorable="d"
                   WindowStyle="None"
                   AllowsTransparency="True"
                   ShowInTaskbar="False"
                   Topmost="True"
                   MinWidth="250px"
                   Height="120px"
                   MinHeight="120px"
                   Background="#777"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontSize="11"
                   WindowStartupLocation="Manual"
                   SizeToContent="WidthAndHeight" 
                   d:DataContext="{d:DesignInstance vm:BalloonTipViewModel}">

    <Window.Resources>
        <m:MessageTypeColorConverter x:Key="MessageTypeColorConverter" />
    </Window.Resources>

    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="7px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.RowSpan="3"
                   Fill="{Binding NotifyType,Converter={StaticResource MessageTypeColorConverter}}" />

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   FontSize="14"
                   Margin="0,5,0,0"
                   Padding="5,0,5,0"
                   TextAlignment="Right"
                   Foreground="{Binding NotifyType,Converter={StaticResource MessageTypeColorConverter}}"
                   Text="{Binding Title}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Padding="5,0,5,0"
                   FontWeight="Bold"
                   Text="{Binding TargetObject}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Padding="5,0,5,0"
                   Text="{Binding Details}" />
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="local:BalloonTipWindow.HideBegin">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Completed="HideCompleted"
                                     Duration="0:0:2"
                                     From="1"
                                     To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</wpf:TrayWindow>