Src/Apps/HotMark/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="tBorderBrush" Color="{TemplateBinding BorderBrush}"/>
                            </Border.BorderBrush>
                            <Rectangle Fill="{TemplateBinding Background}">
                            </Rectangle>
                        </Border>
                        
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="tBorderBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HashTagContainerStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ClearTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MinWidth" Value="40"/>
    </Style>

    <Style x:Key="HashTagEditRegionStyle">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.FontSize" Value="44"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="HashTagEditTextBoxStyle" 
           BasedOn="{StaticResource HashTagEditRegionStyle}" 
           TargetType="{x:Type TextBox}">
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="HashTagEditHelperTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="MinWidth" Value="200px"/>
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
    </Style>
    
</ResourceDictionary>