Src/Apps/HotMark/Views/HotMarkMainView.xaml

<wpf:TrayWindow
    x:Class="MMK.HotMark.Views.HotMarkMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
    xmlns:views="clr-namespace:MMK.HotMark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MMK.HotMark.ViewModels"
    mc:Ignorable="d"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Focusable="True"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    WindowState="Normal"
    SnapsToDevicePixels="True"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    FontFamily="Consolas"
    Foreground="White"
    d:DataContext="{d:DesignData Source=../DesignData/HotMarkViewModel.xaml}">

    <Window.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Opacity="0.9" Color="#111" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:KeyBrushConverter x:Key="KeyColorConverter" DefaultBrush="White"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="LoadStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.27" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="views:HotMarkMainView.UserClose">
            <BeginStoryboard>
                <Storyboard x:Name="CloseStoryboard" Completed="CloseStoryboard_Completed">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.27" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <wpf:InvokeDelegateCommandAction
                Command="{Binding KeyDownCommand}"
                CommandParameter="{Binding InvokeParameter, RelativeSource={RelativeSource Self}}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyUp">
            <wpf:InvokeDelegateCommandAction
                Command="{Binding KeyUpCommand}"
                CommandParameter="{Binding InvokeParameter, RelativeSource={RelativeSource Self}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        
        <KeyBinding Key="Escape" Command="{Binding CloseViewCommand}"/>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding CloseCommand}"/>

        <KeyBinding Key="P" Modifiers="Control" Command="{Binding ChangeLayoutCommand}"/>

        <KeyBinding Key="N" Modifiers="Control+Shift" Command="{Binding HashTags.AddNewCommand}"/>
        <KeyBinding Key="Right" Modifiers="Shift+Alt" Command="{Binding HashTags.SelectNextCommand}"/>
        <KeyBinding Key="Left" Modifiers="Shift+Alt" Command="{Binding HashTags.SelectPreviousCommand}"/>
        
        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding PlayerViewModel.PositionIncreaseCommand}"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding PlayerViewModel.PositionDecreaseCommand}"/>

        <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding PlayerViewModel.VolumeIncreaseCommand}"/>
        <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding PlayerViewModel.VolumeDecreaseCommand}"/>


    </Window.InputBindings>
    
    <Grid IsHitTestVisible="True" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="HashTagEditContainer"
                   HorizontalAlignment="Center">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPianoKeyboardLayout}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger.Setters>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            
            <Label Style="{StaticResource HashTagEditRegionStyle}"
                   Foreground="#777"
                   Content="#"/>
            
            <TextBox x:Name="HashTagEditBox"
                     Style="{StaticResource HashTagEditTextBoxStyle}"
                     IsEnabled="{Binding CanDirectEditHashTags}"
                     wpf:DependencyObjectFocusExtension.IsFocused="{Binding CanDirectEditHashTags}"
                     Foreground="{Binding HashTags.Selected.HashTag, Converter={StaticResource KeyColorConverter}}"
                     Text="{Binding HashTags.Selected.HashTagValue, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <WrapPanel Grid.Row="0" x:Name="PianoKeyBoardEditContainer"
                   Height="50"
                   HorizontalAlignment="Center">
            <WrapPanel.Style>
                <Style TargetType="{x:Type WrapPanel}">
                    <Style.Setters>
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPianoKeyboardLayout}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            <views:PianoKeyBoardControl Height="50"
                                        DataContext="{Binding PianoKeyBoardViewModel}" />
        </WrapPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="13"
                Text="{Binding FileItemView}" />

            <ListView ItemsSource="{Binding HashTags}"
                      SelectionMode="Single"
                      SelectedItem="{Binding HashTags.Selected}"
                      BorderThickness="0"
                      Padding="0"
                      VerticalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      KeyboardNavigation.TabNavigation="None"
                      Background="Transparent"
                      Foreground="White"
                      Height="26">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="2,-1,3,0" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource HashTagContainerStyle}" Height="21">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Foreground="#777"
                                       FontSize="13"
                                       Content="#" />

                                <TextBlock Grid.Column="1"
                                           Text="{Binding HashTagValue}"
                                           Foreground="{Binding HashTag, Converter={StaticResource KeyColorConverter}}"
                                           Margin="0"
                                           Padding="2"
                                           Style="{StaticResource ClearTextBlockStyle}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                                <Button Grid.Column="2"
                                        Command="{Binding DataContext.HashTags.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        Width="20"
                                        Margin="0,-1,-1,-1"
                                        Style="{StaticResource ClearButtonStyle}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center">
                                    x
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button DockPanel.Dock="Left"
                    Style="{StaticResource ClearButtonStyle}"
                    Command="{Binding HashTags.AddNewCommand}"
                    Width="23"
                    Background="Transparent"
                    Content="#" Margin="3,1,3,2" />

        </DockPanel>

        <views:PlayerControl Grid.Row="2"
                             DataContext="{Binding PlayerViewModel}" />
    </Grid>
</wpf:TrayWindow>