Src/Apps/HotMark/Views/PianoKeyControl.xaml

<UserControl x:Class="MMK.HotMark.Views.PianoKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pianoKeyBoard="clr-namespace:MMK.HotMark.ViewModels.PianoKeyBoard"
             xmlns:tools="clr-namespace:MMK.Presentation.Tools;assembly=MMK.Presentation"
             mc:Ignorable="d"
             Focusable="False"
             Width="15"
             d:DataContext="{d:DesignInstance pianoKeyBoard:PianoKeyViewModel}">
    
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="MouseDown">
            <interactivity:InvokeCommandAction Command="{Binding PressCommand}"/>
        </interactivity:EventTrigger>
        
        <interactivity:EventTrigger EventName="MouseUp">
            <interactivity:InvokeCommandAction Command="{Binding ReleaseCommand}"/>
        </interactivity:EventTrigger>

        <interactivity:EventTrigger EventName="MouseEnter">
            <tools:InvokeDelegateCommandAction Command="{Binding MouseEnterCommand}"
                                             CommandParameter="{Binding InvokeParameter,RelativeSource={RelativeSource Self}}"/>
        </interactivity:EventTrigger>

        <interactivity:EventTrigger EventName="MouseLeave">
            <interactivity:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    
    <Border BorderBrush="Black"
            BorderThickness="1"
            Background="{Binding Color}">
        <Rectangle Name="PressedMask" 
                   Opacity="0"
                   Fill="{Binding PressedColor}">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPressed}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity" 
                                                To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Border>
    
</UserControl>
