Src/Apps/HotMark/Views/PlayerControl.xaml

<UserControl x:Class="MMK.HotMark.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MMK.HotMark.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Setters>
                <Setter Property="MinWidth" Value="320" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="MaxHeight" Value="60" />
            </Style.Setters>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height}">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>

                                <Border x:Name="TrackBackground"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        BorderBrush="#FFAEB1AF"
                                        Margin="5,0" VerticalAlignment="Center" Height="1">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Height="4"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0" />
                                    </Canvas>
                                </Border>

                                <Track x:Name="PART_Track">
                                    <Track.Resources>
                                        <Style x:Key="TrackRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                            <Setter Property="IsTabStop" Value="false" />
                                            <Setter Property="Focusable" Value="false" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Rectangle Fill="Transparent" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Track.Resources>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                                      Style="{StaticResource TrackRepeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>

                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                                      Style="{StaticResource TrackRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>

                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Ellipse Height="12" Width="12" Fill="#eeaa27"
                                                             HorizontalAlignment="Center" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontFamily" Value="pack://application:,,,/MMK.PresentationStyles;component/fonts/#FontAwesome" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="&#xf04b;" />
            <Setter Property="Focusable" Value="False" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Content" Value="&#xf04c;" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="40" Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="40" Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#777">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:#,00}:{1:#,00}">
                    <Binding Path="ElapsedTime.TotalMinutes" />
                    <Binding Path="ElapsedTime.Seconds" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="White"
               Text="{Binding File.ClearName}" />

        <TextBlock Grid.Row="0" Grid.Column="3" Foreground="#777">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:#,00}:{1:#,00}">
                    <Binding Path="ReminedTime.TotalMinutes" />
                    <Binding Path="ReminedTime.Seconds" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="20"
                IsMoveToPointEnabled="True"
                Focusable="False"
                Value="{Binding Position}"
                Minimum="0"
                Maximum="{Binding PositionMax}"/>

        <Button Grid.Row="1" Grid.Column="0" Width="25"
                Command="{Binding PlaybackStateChangeCommand}" />
    </Grid>
</UserControl>