Src/Apps/Tray/Notify/View/HashTagFoldersWindow.xaml

<Window x:Class="MMK.Notify.View.HashTagFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MMK.Notify.Model"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="# FolderCollection collection" Height="300" Width="600"
        Icon="pack://siteoforigin:,,,/Resources/settings-26.png"
        d:DataContext="{StaticResource HashTagFoldersViewModel}"
        Style="{StaticResource VS2012WindowStyle}">
    <Window.Resources>

        <m:BooleanToColorErrorConverter x:Key="ErrorColorConverter"
                                        ErrorColor="Red"
                                        OkColor="Black" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <ListView
                Style="{StaticResource ClearListBoxStyle}"
                ItemsSource="{Binding Folders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#777"
                                Margin="2">
                            <Grid Margin="0,0,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200px" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Foreground="#777">Folder Root:</Label>
                                <Grid Grid.Row="1" Grid.Column="0"
                                      Height="20px"
                                      Margin="2,2,0,0"
                                      VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20px" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20px" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Command="{Binding PickFolderCommand}"
                                            Margin="0,0,-1,0"
                                            BorderThickness="1"
                                            FontSize="11"
                                            Style="{StaticResource ClearButtonStyle}">
                                        ...
                                    </Button>

                                    <TextBox Grid.Column="1"
                                             Foreground="{Binding IsValidPath, Converter={StaticResource ErrorColorConverter}}"
                                             Text="{Binding Path=Path}" IsHitTestVisible="False" />

                                    <Button Grid.Column="2"
                                            Command="{Binding DataContext.RemoveFolderCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Margin="-1,0,0,0"
                                            BorderThickness="1"
                                            FontSize="11"
                                            Style="{StaticResource ClearButtonStyle}">
                                        x
                                    </Button>
                                </Grid>

                                <Label Grid.Row="0" Grid.Column="1"
                                       Foreground="#777">
                                    Patterns:
                                </Label>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox ItemsSource="{Binding Patterns}"
                                             Style="{StaticResource ClearListBoxStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="20px" Margin="0,0,-3,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20px" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20px" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox 
                                                        TextAlignment="Right"
                                                        Text="{Binding Priority}"/>
                                                    
                                                    <TextBox Grid.Column="1"
                                                             Margin="-1,0,0,0"
                                                        Foreground="{Binding IsValidPattern, Converter={StaticResource ErrorColorConverter}}"
                                                        Text="{Binding PatternString}" />

                                                    <Button Grid.Column="2"
                                                            Command="{Binding DataContext.RemovePatternCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="-1,0,0,0"
                                                            BorderThickness="1"
                                                            FontSize="11"
                                                            Style="{StaticResource ClearButtonStyle}"
                                                            Content="-" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Label Grid.Row="1"
                                           Margin="0,-4,0,-2"
                                           HorizontalAlignment="Right"
                                       Foreground="#777" Width="54">
                                        Add:
                                    </Label>
             
                                    <Button Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            Width="21"
                                            BorderThickness="1"
                                            FontSize="11"
                                            VerticalContentAlignment="Center"
                                            Style="{StaticResource ClearButtonStyle}"
                                            Command="{Binding AddPatternCommand}" Margin="0,0,2,0">
                                         +
                                    </Button>
                                        
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="5,0,5,5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding AddFolderCommand}"
                    HorizontalAlignment="Left"
                    Width="79"
                    Style="{StaticResource ClearButtonStyle}">
                New Folder
            </Button>

            <Button Command="{Binding ApplyCommand}"
                    Style="{StaticResource ClearButtonStyle}"
                    Margin="10,0,0,0"
                    Width="79">
                Apply
            </Button>
        </StackPanel>
    </Grid>
</Window>