Src/Apps/Tray/Notify/View/TrayMenuWindow.xaml

<wpf:TrayWindow x:Class="MMK.Notify.View.TrayMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:trayMenu="clr-namespace:MMK.Notify.ViewModel.TrayMenu"
        mc:Ignorable="d"
        Height="296" 
        Width="286" 
        d:DataContext="{d:DesignInstance trayMenu:TrayMenuViewModel}">
    <!--<wpf:TrayWindow.DataContext>
        <vm:MainViewModel>
            <vm:MainViewModel.MenuItems>
                <vm:MenuItemViewModel Title="Menu 1" Image="pack://siteoforigin:,,,/Resources/keyboard-26.png"/>
                <vm:MenuItemViewModel Title="Menu 2"/>
            </vm:MainViewModel.MenuItems>
        </vm:MainViewModel>
    </wpf:TrayWindow.DataContext>-->

    <Window.Resources>

        <DataTemplate x:Key="ToggleButtonTemplate" DataType="trayMenu:ToggleMenuItemViewModel">
            <Grid Height="32px" 
                  Margin="-7px,0,-7px,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Image}" Margin="6px"/>

                <CheckBox Grid.Column="1"
                          IsChecked="{Binding IsPressed, Mode=OneWay}"
                                     Command="{Binding Command}"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center">
                </CheckBox>


                <TextBlock Grid.Column="2" FontSize="14px"  VerticalAlignment="Center" Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SimpleButtonTemplate" DataType="trayMenu:MenuItemViewModel">
            <Button Margin="-7px,0,-7px,0" 
                            Command="{Binding Command}"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ClearButtonStyle}">
                <Grid Height="32px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image}" Margin="6px"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}"/>
                </Grid>
            </Button>
        </DataTemplate>

        <trayMenu:MenuItemDataTemplateSelector x:Key="MenuItemDataTemplateSelector"
             MenuItemDataTemplate="{StaticResource SimpleButtonTemplate}"
             ToggleMenuItemDataTemplate="{StaticResource ToggleButtonTemplate}"
            />

    </Window.Resources>

    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="34px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="2px"/>
            </Grid.RowDefinitions>


            <!--Hide Button-->
            <Button 
                Command="{Binding CloseCommand}"
                Style="{StaticResource ClearButtonStyle}">
                <Image 
                    Margin="2px"
                    Source="pack://siteoforigin:,,,/Resources/Layouts-32.png"/>
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="4px">
                MMK Notify
            </TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"></Separator>
        </Grid>


        <!--Menu Items-->
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding MenuItems}"
                 Style="{StaticResource ClearListBoxStyle}"
                 ItemTemplateSelector="{StaticResource MenuItemDataTemplateSelector}">
        </ListBox>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Setters>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
                <Setter Property="Topmost" Value="True"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="false">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.21"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.21"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</wpf:TrayWindow>
