Usages/HotMarkMediaPlayer/Views/HotMarkPlayerView.xaml

<Window x:Class="MMK.HotMark.MediaPlayer.Views.HotMarkPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MMK.HotMark.ViewModels;assembly=MMK.HotMark"
        xmlns:views="clr-namespace:MMK.HotMark.Views;assembly=MMK.HotMark"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="376"
        FontSize="10pt"
        Height="197" d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#111" Opacity="0.9"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Style>
    
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:PlayerControl Foreground="White"/>
        
        <Button Grid.Row="1" Height="30px" Click="Button_Click">Close</Button>
    </Grid>
</Window>
