Usages/HotMarkPianoKeyboardUsage/MainView.xaml

<Window x:Class="MMK.HotMark.PianoKeyboardUsage.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:MMK.HotMark.View;assembly=MMK.HotMark"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pianoKeyboardUsage="clr-namespace:MMK.HotMark.PianoKeyboardUsage"
        xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainView" Height="350" Width="525" 
        d:DataContext="{d:DesignInstance pianoKeyboardUsage:MainViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <wpf:InvokeDelegateCommandAction
                Command="{Binding PianoKeyBoard.KeyDownCommand}"
                CommandParameter="{Binding InvokeParameter, RelativeSource={RelativeSource Self}}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyUp">
            <wpf:InvokeDelegateCommandAction
                Command="{Binding PianoKeyBoard.KeyUpCommand}"
                CommandParameter="{Binding InvokeParameter, RelativeSource={RelativeSource Self}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding PianoKeyBoard.MidiInstruments}"
                  SelectedValue="{Binding PianoKeyBoard.CurrentMidiInstrument}"
                  Height="20px"
                  Focusable="False"
                  VerticalAlignment="Top"/>
        
        <view:PianoKeyBoardControl Grid.Column="1"
            Height="90"
            VerticalAlignment="Top"
            DataContext="{Binding PianoKeyBoard}"></view:PianoKeyBoardControl>
    </Grid>
</Window>
