Src/Apps/Other/HashTagSearch/Controls/SearchContent.xaml

<UserControl x:Class="MMK.HashTagSearch.Controls.SearchContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource MainStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox
            Style="{StaticResource HighlightStyle}"
            FontSize="14" 
            BorderThickness="0"
            Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Grid.Row="1"
                ItemsSource="{Binding Items}"
                Style="{StaticResource ContentStyle}"
                HeadersVisibility="Column"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Foreground="{Binding KeyColor}"
                        Header="KEY" 
                        Binding="{Binding KeyString}"
                        />
                <DataGridTextColumn 
                        Header="NAME" 
                        Binding="{Binding ClearName}"
                        />
                <DataGridTextColumn 
                        Header="DIRECTORY" 
                        Binding="{Binding Directory}"
                        />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Height="24"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    Orientation="Horizontal">

            <TextBlock  
        		Style="{StaticResource HighlightStyleTextBlock}"
                Margin="5,0,0,0">
                <Run Text="TOTAL : "/>
            </TextBlock>

            <TextBlock
        		Style="{StaticResource HighlightStyleTextBlock}"
        		Text="{Binding ItemsCount}"/>
        </StackPanel>
    </Grid>
</UserControl>
