Src/Apps/SwiftSearch/SearchWindow.xaml

<wpf:TrayWindow x:Class="MMK.SwiftSearch.SearchWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
                Title="SearchWindow"
                MinWidth="220"
                MaxWidth="1024"
                Width="220"
                Height="70"
                Topmost="True"
                WindowStartupLocation="CenterScreen"
                WindowStyle="None"
                AllowsTransparency="True"
                Background="Transparent">
    <wpf:TrayWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="LoadStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.17" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </wpf:TrayWindow.Triggers>
    
    <Border>
        <Border.Background>
            <SolidColorBrush Opacity="0.9" Color="#111" />
        </Border.Background>
        <Grid>
            <TextBox x:Name="SearchTextBox"
                     Background="Transparent"
                     BorderThickness="0"
                     CaretBrush="Transparent"
                     Foreground="White"
                     IsReadOnlyCaretVisible="True"
                     TextChanged="SearchTextBoxTextChanged"
                     TextAlignment="Center"
                     FontSize="40px"
                     FontWeight="ExtraLight"
                     Margin="10,5" />
        </Grid>
    </Border>
</wpf:TrayWindow>