Src/Apps/SwiftSearch/SearchWindow.xaml

<wpf:TrayWindow x:Class="MMK.SwiftSearch.SearchWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
                Title="SearchWindow"
                Width="220"
                MinWidth="220"
                MaxWidth="800"
                Height="70"
                Topmost="True"
                WindowStyle="None"
                SizeToContent="Width"
                AllowsTransparency="True">
    <wpf:TrayWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="LoadStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.17" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </wpf:TrayWindow.Triggers>
    
    <Border>
        <Border.Background>
            <SolidColorBrush Opacity="0.9" Color="#111" />
        </Border.Background>
        
        <DockPanel Margin="10,5">
            <TextBlock Text="&#xf002;"
                       Margin="0,0,10,0"
                       FontSize="40px"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/MMK.SwiftSearch;component/fonts/#FontAwesome" 
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBox x:Name="SearchTextBox"
                     Background="Transparent"
                     BorderThickness="0"
                     CaretBrush="White"
                     Foreground="White"
                     IsReadOnlyCaretVisible="True"
                     TextChanged="SearchTextBoxTextChanged"
                     TextAlignment="Center"
                     FontSize="40px"
                     FontWeight="ExtraLight"/>
        </DockPanel>
    </Border>
</wpf:TrayWindow>