Src/Apps/HotMark/View/MainView.xaml

<wpf:TrayWindow
    x:Class="MMK.HotMark.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
    xmlns:view="clr-namespace:MMK.HotMark.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="clr-namespace:MMK.HotMark.ViewModel.Main"
    mc:Ignorable="d"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Focusable="True"
    Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
    ShowInTaskbar="False"
    Height="98"
    Topmost="True"
    WindowStyle="None"
    WindowState="Normal"
    SnapsToDevicePixels="True"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    FontFamily="Consolas"
    Foreground="White"
    d:DataContext="{d:DesignInstance main:MainViewModel}">
    
    <wpf:TrayWindow.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Opacity="0.9" Color="#111"/>
    </wpf:TrayWindow.Background>
    
    <wpf:TrayWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wpf:TrayWindow.Resources>

    <wpf:TrayWindow.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPianoKeyboardLayout}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="153"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="98"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </wpf:TrayWindow.Style>

    <wpf:TrayWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="LoadStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.27" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="view:MainView.UserClose">
            <BeginStoryboard>
                <Storyboard x:Name="CloseStoryboard" Completed="CloseStoryboard_Completed">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.27" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </wpf:TrayWindow.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <wpf:InvokeDelegateCommandAction
                Command="{Binding KeyDownCommand}"
                CommandParameter="{Binding InvokeParameter, RelativeSource={RelativeSource Self}}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyUp">
            <wpf:InvokeDelegateCommandAction
                Command="{Binding KeyUpCommand}"
                CommandParameter="{Binding InvokeParameter, RelativeSource={RelativeSource Self}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid IsHitTestVisible="True" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Label Style="{StaticResource HashTagEditRegionStyle}"
                   Foreground="#777"
                   Content="#"/>
            <TextBox x:Name="HashTagEditBox"
                     Style="{StaticResource HashTagEditTextBoxStyle}"
                     IsEnabled="{Binding CanDirectEditHashTags}"
                     wpf:FocusExtension.IsFocused="{Binding CanDirectEditHashTags}"
                     Foreground="{Binding SelectedHashTag.ItemBackground}"
                     Text="{Binding SelectedHashTag.HashTagValue, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="13"
                Text="{Binding FileItemView}" />

            <ListView ItemsSource="{Binding HashTags}"
                      BorderThickness="0"
                      Padding="0"
                      VerticalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      KeyboardNavigation.TabNavigation="None"
                      Background="Transparent"
                      Foreground="White"
                      Height="26">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="2,-1,3,0" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource HashTagContainerStyle}" Height="21">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction
                                            Command="{Binding DataContext.SelectHashTagCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                                <Label Foreground="#777" 
                                       FontSize="13" 
                                       Content="#"/>
                                
                                <TextBlock Grid.Column="1"
                                    Text="{Binding HashTagValue}"
                                    Foreground="{Binding ItemBackground}"
                                    Margin="0"
                                    Padding="2"
                                    Style="{StaticResource ClearTextBlockStyle}" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                                <Button Grid.Column="2"
                                        Command="{Binding DataContext.RemoveHashTagCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        Width="20"
                                        Margin="0,-1,-1,-1"
                                        Style="{StaticResource ClearButtonStyle}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center">
                                    x
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource ClearButtonStyle}"
                    Command="{Binding AddHashTagCommand}"
                    Width="23"
                    Background="Transparent"
                    Content="#" Margin="3,1,3,2" />
        </StackPanel>

        <view:PianoKeyBoardControl
            DataContext="{Binding PianoKeyBoardViewModel}"
            Grid.Row="2" 
            Height="50px"/>
    </Grid>
</wpf:TrayWindow>