Src/Apps/Tray/Notify/Views/BalloonTipWindow.xaml

<wpf:TrayWindow x:Class="MMK.Notify.Views.BalloonTipWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
                xmlns:model="clr-namespace:MMK.Notify.Model"
                xmlns:view="clr-namespace:MMK.Notify.Views"
                mc:Ignorable="d"
                Topmost="True"
                WindowStartupLocation="Manual"
                ShowActivated="False"
                SizeToContent="WidthAndHeight"
                MaxWidth="400"
                Style="{StaticResource WindowBlackGlanceStyle}"
                d:DataContext="{d:DesignData Source=../DesignData/BalloonTipViewModel.xaml}">
    <Window.Resources>
        <model:NotifyTypeColorConverter x:Key="NotifyTypeColorConverter" />
    </Window.Resources>
    
    <Border>
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.RowSpan="3"
                    BorderThickness="1px,0,0,0" BorderBrush="#777">
                <Rectangle Fill="{Binding Type,Converter={StaticResource NotifyTypeColorConverter}}" />
            </Border>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="11pt"
                       Margin="0,5,0,0"
                       Padding="5,0,5,0"
                       TextAlignment="Right"
                       Foreground="{Binding Type,Converter={StaticResource NotifyTypeColorConverter}}"
                       Text="{Binding CommonDescription}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="5,0,5,0"
                       FontWeight="Bold"
                       Text="{Binding TargetObject}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Padding="5,0,5,0"
                       Text="{Binding DetailedDescription}" />
        </Grid>
    </Border>

    <Window.Triggers>
        <EventTrigger RoutedEvent="view:BalloonTipWindow.HideBegin">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Completed="HideCompleted"
                                     Duration="0:0:2"
                                     From="1"
                                     To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</wpf:TrayWindow>