Src/Apps/Tray/Notify/Views/KeyDriveOptionsView.xaml

<p:TrayWindow x:Class="MMK.Notify.Views.KeyDriveOptionsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:p="clr-namespace:MMK.Presentation;assembly=MMK.Presentation"
              WindowStartupLocation="CenterScreen"
              CanDragMove="True">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource WindowBlackGlanceStyle}">
            <Style.Resources>
                <Storyboard x:Key="MouseOverStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2"
                                                 To="1"/>
                </Storyboard>

                <Storyboard x:Key="MouseLeaveStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2"
                                                 To="0.7"/>
                </Storyboard>
            </Style.Resources>
            
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOverStoryboard}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Window.Resources>
    
        <SolidColorBrush x:Key="MainColorBrush"  Opacity="0.5" Color="Violet" />

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ClearButtonStyle}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Background" Value="{StaticResource MainColorBrush}"/>
            
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" 
                   Fill="{StaticResource MainColorBrush}" />
        <DockPanel Grid.Row="0">
            <Label>
                Mount drive
            </Label>
            <TextBlock Text="{Binding DriveInfo}" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button Command="{Binding AddWatcherCommand}">Root</Button>
            <Button>Specify layout</Button>
            <Button>No</Button>
        </DockPanel>
    </Grid>
</p:TrayWindow>