Src/Apps/Tray/Notify/Views/TrayMenuView.xaml

<wpf:TrayWindow x:Class="MMK.Notify.Views.TrayMenuView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:trayMenu="clr-namespace:MMK.Notify.Views.TrayMenu"
                xmlns:viewModels="clr-namespace:MMK.Notify.ViewModels"
                mc:Ignorable="d"
                SizeToContent="Height"
                Width="286"
                d:DataContext="{d:DesignInstance viewModels:TrayMenuViewModel}">

    <Window.Resources>
        <Style TargetType="{x:Type trayMenu:MenuItemControl}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type trayMenu:ToggleMenuItemControl}">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Storyboard x:Key="HideStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
        </Storyboard>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Setters>
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Topmost" Value="True" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource WindowBlackGlanceBrush}" />
            </Style.Setters>
        </Style>
    </Window.Style>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandAction"/>
    </Window.CommandBindings>

    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="34px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32px" />
                <RowDefinition Height="2px" />
            </Grid.RowDefinitions>


            <!--Hide Button-->
            <Button Style="{StaticResource ClearButtonStyle}">
                <Image
                    Margin="2px"
                    Source="pack://siteoforigin:,,,/Resources/logo-normal-256.png" />
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="4px">
                MMK Notify
            </TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
        </Grid>


        <!--Menu Items-->
        <ListBox Grid.Row="1"
                 Style="{StaticResource ClearListBoxStyle}"
                 VerticalAlignment="Top">
            <ListBox.Items>
                <trayMenu:ToggleMenuItemControl
                    IsPressed="{Binding IsEnableHotKeys, Mode=TwoWay}"
                    Title="Hotkeys"
                    PressCommand="{Binding StartListenShortcutsCommand}"
                    ReleaseCommand="{Binding StopListenShortcutsCommand}" />

                <trayMenu:ToggleMenuItemControl
                    IsPressed="{Binding IsEnableDownloadsWatch, Mode=TwoWay}"
                    Title="Downloads watching"
                    PressCommand="{Binding StartDownloadsWatchingCommand}"
                    ReleaseCommand="{Binding StopDownloadsWatchingCommand}" />

                <trayMenu:MenuItemControl
                    Padding="16,0,0,0"
                    Title="Exit"
                    Command="Close"/>
            </ListBox.Items>
        </ListBox>
    </Grid>

</wpf:TrayWindow>