Src/Apps/Tray/Notify/Views/TrayMenuView.xaml

<wpf:TrayWindow x:Class="MMK.Notify.Views.TrayMenuView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:trayMenu="clr-namespace:MMK.Notify.Views.TrayMenu"
                xmlns:viewModels="clr-namespace:MMK.Notify.ViewModels"
                mc:Ignorable="d"
                SizeToContent="Height"
                Width="286"
                d:DataContext="{d:DesignInstance viewModels:TrayMenuViewModel}">

    <Window.Resources>
        <Style TargetType="{x:Type trayMenu:MenuItemControl}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type trayMenu:ToggleMenuItemControl}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Setters>
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Topmost" Value="True" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource WindowBlackGlanceBrush}"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="false">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.21" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.21" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="34px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32px" />
                <RowDefinition Height="2px" />
            </Grid.RowDefinitions>


            <!--Hide Button-->
            <Button
                Command="{Binding HideCommand}"
                Style="{StaticResource ClearButtonStyle}">
                <Image
                    Margin="2px"
                    Source="pack://siteoforigin:,,,/Resources/logo-normal-256.png" />
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Padding="4px">
                MMK Notify
            </TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
        </Grid>


        <!--Menu Items-->
        <ListBox Grid.Row="1"
                 Style="{StaticResource ClearListBoxStyle}"
                 VerticalAlignment="Top">
            <ListBox.Items>
                
                <trayMenu:ToggleMenuItemControl
                    IsPressed="{Binding IsEnableHotKeys, Mode=TwoWay}"
                    Title="Hotkeys"
                    PressCommand="{Binding StartListenShortcutsCommand}"
                    ReleaseCommand="{Binding StopListenShortcutsCommand}" />

                <trayMenu:ToggleMenuItemControl
                    IsPressed="{Binding IsEnableDownloadsWatch, Mode=TwoWay}"
                    Title="Downloads watching"
                    PressCommand="{Binding StartDownloadsWatchingCommand}"
                    ReleaseCommand="{Binding StopDownloadsWatchingCommand}" />

                <trayMenu:MenuItemControl
                    Padding="16,0,0,0"
                    Title="Exit"
                    Command="{Binding ExitCommand}" />
            </ListBox.Items>
        </ListBox>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding HideCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</wpf:TrayWindow>