Src/Apps/Other/MagicPlaylist/Views/MainView.xaml

<Window x:Class="MMK.MagicPlaylist.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MMK.MagicPlaylist.ViewModels"
        xmlns:wpf="clr-namespace:MMK.Wpf;assembly=MMK.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Magic playlist" Height="350" Width="525" d:DataContext="{d:DesignData Source=../Temp/DesignData.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding PatternString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="12pt"/>
        
        <ListBox Grid.Row="1"
                 Margin="5,5,5,0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding SourceDirs}" 
                 AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <wpf:InvokeDelegateCommandAction
                        Command="{Binding AddSourceDirsFromDropCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding}"/>

                        <Button Grid.Column="1" 
                                Command="{Binding DataContext.RemoveSourceDirCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}">
                            del
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button Content="Sanitize" Padding="5" Margin="0,0,5,0"
                    Command="{Binding SanitizeSourceDirsCommand}"/>
            <Button Content="Generate" Padding="5"
                    Command="{Binding GenerateCommand}"/>
        </StackPanel>
    </Grid>
</Window>
